\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{Proof}
     \body
   }
 }
}
\def\ap[arg1]{\operatorname{ap}_{\arg1}}
\def\Cat{#{\mathsf{Cat}}}
\def\map{\operatorname{Map}}
\def\Fun{\operatorname{Fun}}
\def\II{#{\mathbb{I}}}
\def\ob{\operatorname{Ob}}
\def\dom{\operatorname{dom}}
\def\cod{\operatorname{cod}}
\def\ar{\operatorname{Ar}}
\def\ev{\operatorname{ev}}
\def\id{#{\mathsf{id}}}
\def\UU{#{\mathcal U}}

\xmlns:html{http://www.w3.org/1999/xhtml}
\def\mark[body]{\<html:mark>{\body}}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\tikz[body]{
  \<html:span>[class]{tikz}{
    \tex{
      \startverb
      \usepackage{mlmodern, tikz, tikz-cd, mathtools, amssymb, stmaryrd, mathrsfs}
      \usetikzlibrary{decorations.pathreplacing}
      \stopverb
    }{
      \begin{tikzpicture}\body\end{tikzpicture}
    }
  }
}

\def\tikzcd[body]{
  \<html:span>[class]{tikz tikzcd}{
    \tex{
      \startverb
      \usepackage{mlmodern, tikz, tikz-cd, quiver, mathtools, amssymb, stmaryrd, mathrsfs}
      \stopverb
    }{
      \begin{tikzcd}\body\end{tikzcd}
    }
  }
}
