\title{Higher-categorical headcanon}

\p{

A collection of notes on the foundations of #{(\infty,1)}-category theory set
up on top of HoTT. Based on 
Cisinski, Cnossen, Nguyen, and Walde's [Formalization of Higher Categories](https://sites.google.com/view/bastiaan-cnossen),
	as well as Haugseng's [Yet another introduction to #{\infty}-categories](https://runegha.folk.ntnu.no/naivecat_web.pdf).
These notes are not meant to be pedagogical or
formalisation-ready. They are mostly self-contained but we assume
familiarity with HoTT and the theory of wild categories therein. While the
proofs are not complete, there should not be any big gaps, and the idea is
that every claim should follow from the axioms listed.
}

\transclude{000Q}
\transclude{000R}
\transclude{000S}
\transclude{000T}
\transclude{0010}
\transclude{000V}
\transclude{0013}
\transclude{000U}
\transclude{000W}
\transclude{000X}
\transclude{001C}
\transclude{001E}
\transclude{000Y}
\transclude{000Z}
\transclude{0011}
\transclude{0015}
\transclude{001B}
\transclude{0012}
\transclude{0016}
\transclude{0017}
\transclude{0014}
\transclude{001D}
\transclude{001F}
\transclude{0019}
\transclude{0018}
\transclude{001A}
\transclude{001G}
\transclude{001H}
\transclude{001I}
\transclude{001J}
\transclude{001K}
\transclude{001L}
\transclude{001O}
\transclude{001R}
\transclude{001S}
\transclude{001Q}
\transclude{001P}
\transclude{001M}
\transclude{001N}
\transclude{001T}
\transclude{001U}
\transclude{001V}
\transclude{001X}
\transclude{001W}
\transclude{0020}
\transclude{001Y}
\transclude{001Z}
\transclude{0023}
\transclude{0022}
\transclude{0021}
\transclude{0026}
\transclude{0027}
\transclude{0028}
\transclude{002A}
\transclude{002B}
\transclude{0029}
\transclude{0025}
